<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Pausa.cs">
    <Files>
      <File FileName="Assets\Car.js" Line="254" Column="1" />
      <File FileName="Assets\Pause.js" Line="34" Column="2" />
      <File FileName="Assets\Pausa.cs" Line="19" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>